PORT=8080
DB_URI=mongodb+srv://user:password@panchashil-cluster.omlaqy4.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=apisecret
ACCESS_TOKEN_SECRET=anythingCanBeHere
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=aDifferentThingCanBeHere
REFRESH_TOKEN_EXPIRY=7d